@media (max-width: 767px) {
    html:before {
        position: absolute;
        display: none;
        content: "adaptive:narrow";
    }
    .is-narrow {
        display: block !important;
    }
    .is-wide {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    html:before {
        position: absolute;
        display: none;
        content: "adaptive:regular";
    }
    .is-narrow {
        display: block !important;
    }
    .is-wide {
        display: none !important;
    }
}
@media (min-width: 1024px) {
    html:before {
        position: absolute;
        display: none;
        content: "adaptive:wide";
    }
    .is-narrow {
        display: none !important;
    }
    .is-wide {
        display: block !important;
    }
} /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
main {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    -moz-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
[hidden],
template {
    display: none;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after,
:before {
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
blockquote,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
image,
ol,
p,
pre,
ul {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style-type: none;
}
hr {
    margin: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="disabled"],
input[type="reset"],
input[type="submit"] {
    overflow: visible;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button:hover,
input[type="button"]:hover,
input[type="disabled"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    text-decoration: none;
}
button:focus,
input[type="button"]:focus,
input[type="disabled"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: none;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:focus {
    outline: none;
}
@font-face {
    font-family: GTPressuraMono;
    src: url(/fonts/GTPressuraMono.woff) format("woff"), url(/fonts/GTPressuraMono.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: GTPressuraMono-Light;
    src: url(/fonts/GTPressuraMono-Light.woff) format("woff"), url(/fonts/GTPressuraMono-Light.woff2) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Plaak-SemicondensedRegular;
    src: url(/fonts/Plaak-SemicondensedRegular.woff) format("woff"), url(/fonts/Plaak-SemicondensedRegular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Plaak-CondensedBold;
    src: url(/fonts/Plaak-CondensedBold.woff) format("woff"), url(/fonts/Plaak-CondensedBold.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
html {
    font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px)/ (414 - 320)));
    font-size: -moz-calc(14px + (18 - 14) * ((100vw - 320px)/ (414 - 320)));
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (414 - 320)));
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -khtml-font-smoothing: antialiased;
    -apple-font-smoothing: antialiased;
    font-smooth: always;
    -moz-osx-font-smoothing: grayscale;
    background-color: #e6e2dd;
    color: #303030;
}
body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    overflow: auto;
    overflow-x: hidden;
}
body,
html {
    overscroll-behavior-y: contain;
}
.ir {
    display: block;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
#__next {
    position: relative;
    width: 100%;
    height: 100%;
}
@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}
@media (min-width: 1024px) {
    html {
        font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 1024px)/ (1920 - 1024)));
        font-size: -moz-calc(10px + (16 - 10) * ((100vw - 1024px)/ (1920 - 1024)));
        font-size: calc(10px + (16 - 10) * ((100vw - 1024px) / (1920 - 1024)));
    }
}
@media (min-width: 1921px) {
    html {
        font-size: 16px;
    }
}
.row-wrapper {
    overflow: hidden;
}
.row {
    display: block;
}
.word-wrapper {
    overflow-y: hidden;
}
.word,
.word-wrapper {
    display: inline-block;
}
.button {
    min-width: 0;
    margin: 0;
    padding: 0;
    border: none;
    overflow: visible;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.button,
.button:focus {
    outline: none;
}
.button:hover {
    text-decoration: none;
}
.button-menu {
    position: relative;
    width: 2.75rem;
    height: 2.5rem;
    margin: 0 0 0 auto;
}
.button-menu:before {
    content: "";
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    width: 100%;
    height: 100%;
    background-color: #000;
}
.is-inverted .button-menu:before {
    background-color: #cec6bb;
}
.is-open .button-menu:before {
    background-color: #000;
}
.is-inverted.is-open .button-menu:before {
    background-color: #cec6bb;
}
.button-menu__main {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #282828;
}
.is-inverted .button-menu__main {
    background-color: #e6e2dd;
}
.is-open .button-menu__main {
    background-color: #282828;
}
.is-inverted.is-open .button-menu__main {
    background-color: #e6e2dd;
}
.button-menu__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button-menu__icon svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
    margin: auto;
    fill: #fff;
}
.is-inverted .button-menu__icon svg {
    fill: #303030;
}
.is-open .button-menu__icon svg {
    fill: #fff;
}
.is-inverted.is-open .button-menu__icon svg {
    fill: #303030;
}
.button-route {
    position: relative;
    display: block;
    width: 100%;
    height: 5.625rem;
    background-color: #303030;
    text-align: center;
}
.button-route.is-active {
    background-color: #f8bebe;
}
.button-route__order {
    position: absolute;
    top: 1.5625rem;
    left: 1.5625rem;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    color: #f8bebe;
    pointer-events: none;
}
.is-active .button-route__order {
    color: #303030;
}
.button-route__label {
    display: inline-block;
    position: relative;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.0625rem;
    line-height: 5.625rem;
    color: #e6e2dd;
    text-align: center;
    pointer-events: none;
}
.is-active .button-route__label {
    color: #303030;
}
.is-active .button-route__label:after {
    content: "";
    position: absolute;
    top: 0;
    right: -0.25rem;
    bottom: 0;
    left: -0.25rem;
    height: 4px;
    margin: auto 0;
    background-color: #303030;
}
@media (min-width: 1024px) {
    .button-route {
        position: relative;
        display: block;
        height: auto;
        padding: 0.9375rem 0;
        background-color: transparent;
        text-align: left;
    }
    .button-route:after {
        content: "";
        display: none;
        position: absolute;
        top: 1px;
        right: -0.25rem;
        bottom: 0;
        left: -0.25rem;
        height: 1px;
        margin: auto 0;
        background-color: #303030;
    }
    .is-inverted .button-route:after {
        background-color: #f8bebe;
    }
    .button-route.is-active {
        background-color: transparent;
    }
    .button-route.is-active:after,
    .has-hover .button-route:hover:after {
        display: block;
    }
    .button-route__order {
        position: static;
        top: auto;
        left: auto;
        display: inline-block;
        vertical-align: middle;
        margin-right: 2px;
        font-family: Plaak-SemicondensedRegular, sans-serif;
        font-weight: 400;
        font-size: 0.8125rem;
        line-height: 0.8125rem;
        color: #303030;
    }
    .is-active .button-route__order {
        color: #303030;
    }
    .is-inverted .button-route__order {
        color: #e6e2dd;
    }
    .button-route__label {
        display: inline-block;
        vertical-align: middle;
        font-family: Plaak-SemicondensedRegular, sans-serif;
        font-weight: 400;
        font-size: 0.8125rem;
        line-height: 0.8125rem;
        color: #303030;
    }
    .is-active .button-route__label:after {
        display: none;
    }
    .is-inverted .button-route__label {
        color: #e6e2dd;
    }
}
.button-arrow {
    display: block;
    position: relative;
    width: 5.25rem;
    height: 2.875rem;
    margin: 0 auto;
    background-color: #303030;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.has-hover .button-arrow:hover {
    background-color: #f8bebe;
}
.button-arrow__icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 0.8125rem;
    height: 0.25rem;
    margin: auto;
    fill: #e6e2dd;
    -webkit-transition: fill 0.3s;
    -moz-transition: fill 0.3s;
    transition: fill 0.3s;
}
.has-hover .button-arrow:hover .button-arrow__icon {
    fill: #303030;
}
@media (min-width: 1024px) {
    .button-arrow {
        width: 4.4375rem;
        height: 2.5rem;
    }
    .button-arrow__icon {
        width: 1rem;
        height: 0.3125rem;
    }
}
.button-box-shadow {
    position: relative;
    display: inline-block;
}
.button-box-shadow:before {
    content: "";
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    width: 100%;
    height: 100%;
    background-color: #000;
}
.button-box-shadow__label {
    position: relative;
    display: inline-block;
    padding: 1.125rem 1.5rem;
    background-color: #e6e2dd;
    border: 1px solid #303030;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #000;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.has-hover .button-box-shadow:hover .button-box-shadow__label {
    background-color: #f8bebe;
}
@media (min-width: 1024px) {
    .button-box-shadow__label {
        padding: 2.1875rem 1.5rem;
        font-size: 0.8125rem;
    }
}
.button-case-home {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 5.625rem;
}
.button-case-home.is-inverted {
    background-color: #f8bebe;
}
.button-case-home__background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.button-case-home__background,
.button-case-home__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #303030;
}
.button-case-home.is-inverted .button-case-home__layer {
    background-color: #e6e2dd;
}
.button-case-home__order {
    position: absolute;
    top: 0.875rem;
    left: 1.1875rem;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.5625rem;
    letter-spacing: -0.02em;
    color: #e6e2dd;
}
.button-case-home__label-wrapper {
    overflow: hidden;
}
.button-case-home__label {
    position: relative;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: #e6e2dd;
    line-height: 5.625rem;
    letter-spacing: -0.02em;
    text-align: center;
}
.button-case-home.is-inverted .button-case-home__label {
    color: #303030;
}
.button-case-home__label--small {
    font-size: 2rem;
}
.button-case-home__icon {
    position: absolute;
    top: 0;
    right: 1rem;
    bottom: 0;
    width: 0.5rem;
    height: 0.1875rem;
    margin: auto 0;
    fill: #e6e2dd;
}
.button-case-home.is-inverted .button-case-home__icon {
    fill: #303030;
}
@media (min-width: 1024px) {
    .button-case-home {
        height: 18.4375rem;
        padding: 2.5rem 0;
    }
    .button-case-home__order {
        top: 3.125rem;
        left: 4.375rem;
        font-size: 1.75rem;
    }
    .button-case-home__label-wrapper {
        margin-bottom: 1.875rem;
    }
    .button-case-home__label {
        font-size: 10.9375rem;
        line-height: 11.25rem;
    }
    .button-case-home__label--small {
        font-size: 6.25rem;
    }
    .button-case-home__icon {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        display: block;
        width: 1rem;
        height: 0.3125rem;
        margin: 0 auto;
    }
}
.button-case-study {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100vw;
    height: 6.4375rem;
    background-color: #f8bebe;
    color: #303030;
}
.button-case-study__background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.button-case-study__background,
.button-case-study__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.button-case-study__layer {
    background-color: #f8bebe;
}
.button-case-study__order {
    position: absolute;
    top: 0.625rem;
    right: 0;
    left: 0;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.5rem;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    pointer-events: none;
}
.button-case-study__container {
    height: 100%;
    white-space: nowrap;
}
.button-case-study__label-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    white-space: nowrap;
    text-align: left;
}
.button-case-study__label {
    position: relative;
    display: inline-block;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 4.5625rem;
    letter-spacing: -0.02em;
    line-height: 6.4375rem;
    color: currentColor;
    pointer-events: none;
}
@media (min-width: 1024px) {
    .button-case-study {
        height: 19.5rem;
    }
    .button-case-study__order {
        top: 1.75rem;
        font-size: 1.75rem;
    }
    .button-case-study__label {
        font-size: 15.125rem;
        line-height: 19.5rem;
    }
}
.button-lightning {
    width: 5.625rem;
    height: 5.625rem;
    border-radius: 50%;
    background-color: transparent;
}
.button-lightning__text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    margin: auto;
    font-size: 2.25rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    fill: #303030;
}
.is-inverted .button-lightning__text {
    fill: #f8bebe;
}
.button-lightning__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 3.125rem;
    height: 3.125rem;
    margin: auto;
    background-color: #f8bebe;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.has-hover .button-lightning:hover .button-lightning__background {
    background-color: #e6e2dd;
}
.button-lightning__lightning {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 0.5625rem;
    height: 1.625rem;
    margin: auto;
    fill: #303030;
}
@media (min-width: 1024px) {
    .button-lightning {
        width: 8.125rem;
        height: 8.125rem;
    }
    .button-lightning__text {
        width: 7rem;
        height: 7rem;
        font-size: 2.5rem;
    }
    .button-lightning__background {
        width: 4.375rem;
        height: 4.375rem;
    }
    .button-lightning__lightning {
        width: 0.875rem;
        height: 2.3125rem;
    }
}
.button-step {
    display: block;
    margin: 0 auto;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 3.6875rem;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    text-align: center;
    color: #e6e2dd;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}
.button-step.is-active,
.has-hover .button-step:hover {
    color: #f8bebe;
}
.button-step__order {
    margin-right: 0.9375rem;
}
.button-step__label,
.button-step__order {
    display: inline-block;
    vertical-align: bottom;
    color: currentColor;
}
@media (min-width: 1024px) {
    .button-step {
        margin: 0;
        font-size: 0.75rem;
        line-height: 2.875rem;
        text-align: left;
    }
    .button-step__order {
        margin-right: 0.9375rem;
    }
}
.button-client {
    position: relative;
    width: 2.25rem;
    height: 2.25rem;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.button-client:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1.625rem;
    height: 0.125rem;
    margin: auto;
    background-color: #303030;
}
.button-client.is-active {
    opacity: 0.5;
}
@media (min-width: 1024px) {
    .button-client {
        width: 100%;
        height: 100%;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }
    .button-client:after {
        display: none;
    }
    .has-hover .button-client:hover {
        opacity: 0.5;
    }
    .button-client__logo {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: 2.1875rem;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
.button-indicator {
    position: relative;
    width: 2.25rem;
    height: 2.25rem;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.button-indicator:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1.625rem;
    height: 0.125rem;
    margin: auto;
    background-color: #303030;
}
.button-indicator.is-active {
    opacity: 0.5;
}
.button-sound {
    width: 3.125rem;
    height: 3.125rem;
    fill: #fff;
}
.button-sound,
.button-sound svg {
    position: absolute;
    bottom: 0;
    left: 0;
}
.button-sound svg {
    top: 0;
    right: 0;
    width: 1.5625rem;
    margin: auto;
}
@media (min-width: 1024px) {
    .button-sound {
        bottom: 1.25rem;
        left: 1.25rem;
    }
    .button-sound svg {
        width: 2.1875rem;
    }
}
.list-routes {
    overflow: hidden;
    font-size: 0;
}
.list-routes__item {
    border-bottom: 1px solid #e6e2dd;
}
.list-routes__item:first-of-type {
    border-top: 1px solid #e6e2dd;
}
@media (min-width: 1024px) {
    .list-routes__item {
        display: inline-block;
        margin-right: 4.375rem;
        border: none;
    }
    .list-routes__item:first-of-type {
        border-top: none;
    }
    .list-routes__item:last-of-type {
        margin: 0;
    }
}
.list-cases-home {
    border: 1px solid #e6e2dd;
}
.list-cases-home__item {
    border-top: 1px solid #e6e2dd;
}
.list-cases-home__item:first-of-type {
    border-top: none;
}
@media (min-width: 1024px) {
    .list-cases-home {
        max-width: -webkit-calc(100rem - 4.875rem * 2);
        max-width: -moz-calc(100rem - 4.875rem * 2);
        max-width: calc(100rem - 4.875rem * 2);
        margin: 0 auto;
    }
}
.list-services__item {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
@media (min-width: 1024px) {
    .list-services__item {
        width: 100%;
    }
}
.list-case-studies {
    border-top: 1px solid #303030;
}
.list-case-studies__item {
    border-bottom: 1px solid #303030;
}
@media (min-width: 1024px) {
    .list-steps {
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .list-steps__item {
        padding-left: 2.5rem;
    }
    .list-steps__item:first-of-type {
        border-bottom: 1px solid #e6e2dd;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.overlay-menu {
    padding-top: 5.25rem;
    background-color: #303030;
}
.header {
    z-index: 3;
    position: relative;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    width: 100%;
    height: 5.25rem;
    padding: 1.375rem 0.75rem;
    background-color: transparent;
}
.header:before {
    content: "";
    position: absolute;
    top: 1.375rem;
    right: 0.75rem;
    bottom: 1.375rem;
    left: 0.75rem;
    border: 1px solid #303030;
    -webkit-transition: border 0.2s;
    -moz-transition: border 0.2s;
    transition: border 0.2s;
}
.header.is-inverted {
    background-color: #303030;
}
.header.is-inverted:before {
    border: 1px solid #e6e2dd;
}
.header.is-open:before {
    border: none;
}
.header__cta {
    position: relative;
    width: 2.625rem;
    height: 2.5rem;
    margin-right: 1.25rem;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.header__cta:before {
    content: "";
    position: absolute;
    top: 0.75rem;
    right: 0;
    bottom: 0.75rem;
    border-right: 1px solid #303030;
}
.is-inverted .header__cta:before {
    border-right: 1px solid #e6e2dd;
}
.is-open .header__cta {
    opacity: 0;
}
.header__cta-logo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1rem;
    height: 1.5rem;
    margin: auto;
}
.header__copy {
    margin: 0;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.4375rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    -webkit-transition: margin 0.2s;
    -moz-transition: margin 0.2s;
    transition: margin 0.2s;
}
.is-open .header__copy {
    margin: 0 auto;
    color: #e6e2dd;
}
.is-inverted .header__copy,
.is-inverted.is-open .header__copy {
    color: #e6e2dd;
}
@media (min-width: 1024px) {
    .header {
        z-index: 2;
        max-width: 100rem;
        height: 10.5rem;
        margin: 0 auto;
        padding: 3.75rem 4.875rem;
    }
    .header:before {
        display: none;
    }
    .header.is-inverted {
        background-color: transparent;
    }
    .header__border-top-left {
        position: absolute;
        top: 3.75rem;
        left: 4.875rem;
        width: -webkit-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: -moz-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: calc((100% - 6.125rem - 4.875rem * 2) / 2);
        height: 1px;
        background-color: #303030;
    }
    .is-inverted .header__border-top-left {
        background-color: #e6e2dd;
    }
    .header__border-top-right {
        position: absolute;
        top: 3.75rem;
        right: 4.875rem;
        width: -webkit-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: -moz-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: calc((100% - 6.125rem - 4.875rem * 2) / 2);
        height: 1px;
        background-color: #303030;
    }
    .is-inverted .header__border-top-right {
        background-color: #e6e2dd;
    }
    .header__border-bottom-left {
        position: absolute;
        bottom: 3.75rem;
        left: 4.875rem;
        width: -webkit-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: -moz-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: calc((100% - 6.125rem - 4.875rem * 2) / 2);
        height: 1px;
        background-color: #303030;
    }
    .is-inverted .header__border-bottom-left {
        background-color: #e6e2dd;
    }
    .header__border-bottom-right {
        position: absolute;
        right: 4.875rem;
        bottom: 3.75rem;
        width: -webkit-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: -moz-calc((100% - 6.125rem - 4.875rem * 2)/2);
        width: calc((100% - 6.125rem - 4.875rem * 2) / 2);
        height: 1px;
        background-color: #303030;
    }
    .is-inverted .header__border-bottom-right {
        background-color: #e6e2dd;
    }
    .header__cta {
        position: absolute;
        right: 0;
        left: 0;
        width: 6.125rem;
        height: 6.125rem;
        margin: 0 auto;
        border-radius: 50%;
    }
    .header__cta:before {
        display: none;
    }
    .header__cta-logo {
        width: 3rem;
        height: 5.125rem;
    }
    .header__copy {
        margin: 0;
        font-size: 0.625rem;
        letter-spacing: 0.25em;
    }
    .header__copy.is-wide.is-home {
        position: absolute;
        right: 4.875rem;
    }
    .header.is-open .header__copy {
        color: #303030;
    }
    .header__routes {
        position: absolute;
        right: 4.875rem;
        margin-right: 0.75rem;
        padding-left: 0.625rem;
    }
}
.footer {
    position: relative;
    background-color: #e6e2dd;
}
.page-work .footer {
    background-color: #f8bebe;
}
.page-contact .footer {
    background-color: #cfd3d1;
}
.footer__block {
    display: inline-block;
    vertical-align: top;
    border-top: 1px solid #303030;
}
.footer__block:first-of-type,
.footer__block:nth-of-type(4) {
    width: 39.2%;
}
.footer__block:nth-of-type(2),
.footer__block:nth-of-type(3) {
    width: 60.8%;
}
.footer__block:first-of-type,
.footer__block:nth-of-type(2) {
    padding: 2.1875rem;
}
.footer__block:nth-of-type(3),
.footer__block:nth-of-type(4) {
    padding: 2.1875rem 1.75rem;
}
.footer__block:nth-of-type(2) {
    border-left: 1px solid #303030;
}
.footer__block:nth-of-type(3) {
    border-right: 1px solid #303030;
}
.is-no-border .footer__block:first-of-type,
.is-no-border .footer__block:nth-of-type(2) {
    border-top: none;
}
.footer__logo {
    display: block;
    font-size: 0;
    line-height: 0;
}
.footer__logo-img {
    display: block;
    width: 2.8125rem;
    height: 4.8125rem;
    margin: 0 auto;
}
.footer__block-title {
    display: block;
    margin-bottom: 0.9375rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.6875rem;
}
.footer__block-data {
    display: block;
    margin-bottom: 1.375rem;
    font-family: GTPressuraMono, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #303030;
}
.footer__block-data.button,
.footer__block-data .button,
.footer__block-data a {
    color: #303030;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}
.footer__block-data.button svg,
.footer__block-data .button svg,
.footer__block-data a svg {
    width: 0.5rem;
    height: 0.5625rem;
    margin-left: 0.3125rem;
    fill: #303030;
    -webkit-transition: fill 0.3s;
    -moz-transition: fill 0.3s;
    transition: fill 0.3s;
}
.has-hover .footer__block-data.button:hover,
.has-hover .footer__block-data .button:hover {
    color: #f8bebe;
}
.has-hover .footer__block-data.button:hover svg,
.has-hover .footer__block-data .button:hover svg {
    fill: #f8bebe;
}
.has-hover .page-work .footer__block-data.button:hover,
.has-hover .page-work .footer__block-data .button:hover {
    color: #e6e2dd;
}
.has-hover .page-work .footer__block-data.button:hover svg,
.has-hover .page-work .footer__block-data .button:hover svg {
    fill: #e6e2dd;
}
.footer__disclaimer {
    height: 4.25rem;
    background-color: #303030;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.5rem;
    color: #f8bebe;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    line-height: 4.25rem;
}
@media (min-width: 1024px) {
    .footer__container {
        position: relative;
        max-width: 100rem;
        margin: 0 auto;
    }
    .footer__block {
        border-top: none;
    }
    .footer__block:first-of-type {
        position: absolute;
        top: 0;
        left: 4.875rem;
        width: 23.125rem;
        height: -webkit-calc(100% - 5.3125rem);
        height: -moz-calc(100% - 5.3125rem);
        height: calc(100% - 5.3125rem);
        padding: 5rem 0 0 5.625rem;
        border-top: 1px solid #303030;
        border-right: 1px solid #303030;
    }
    .footer__block:nth-of-type(2),
    .footer__block:nth-of-type(3),
    .footer__block:nth-of-type(4) {
        width: -webkit-calc(100% - 23.125rem - 4.875rem * 2);
        width: -moz-calc(100% - 23.125rem - 4.875rem * 2);
        width: calc(100% - 23.125rem - 4.875rem * 2);
        margin-left: calc(23.125rem + 4.875rem);
        padding: 0 0 0 3.4375rem;
    }
    .footer__block:nth-of-type(2) {
        padding-top: 4.375rem;
        border-top: 1px solid #303030;
        border-left: none;
    }
    .footer__block:nth-of-type(3) {
        border-right: none;
    }
    .footer__block:nth-of-type(4) {
        padding-bottom: 5rem;
    }
    .footer__block:nth-of-type(4) .footer__block-data {
        margin-bottom: 0;
    }
    .footer__logo-img {
        width: 3.75rem;
        height: 6.375rem;
        margin: 0;
    }
    .footer__block-wrapper {
        display: inline-block;
        vertical-align: top;
        width: 40%;
    }
    .footer__disclaimer {
        height: 5.3125rem;
        font-size: 0.625rem;
        line-height: 5.3125rem;
    }
    .footer__block-title {
        margin-bottom: 1.25rem;
        font-size: 0.875rem;
    }
    .footer__block-data {
        margin-bottom: 5.625rem;
        font-size: 1.125rem;
        line-height: 2rem;
    }
    .footer__block-data.button svg,
    .footer__block-data .button svg {
        width: 0.625rem;
        height: 0.6875rem;
    }
}
.video-player {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.video-player__poster-container,
.video-player__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-player__poster-container.is-disabled {
    pointer-events: none;
}
.video-player__poster {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    pointer-events: none;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.video-player__play {
    position: absolute;
    bottom: 0.75rem;
    left: 0.75rem;
    width: 7.125rem;
    height: 4rem;
    background-color: #f8bebe;
    pointer-events: none;
    -webkit-transition: background-color 0.3s, opacity 0.3s;
    -moz-transition: background-color 0.3s, opacity 0.3s;
    transition: background-color 0.3s, opacity 0.3s;
}
.has-hover .video-player__poster-container:hover .video-player__play {
    background-color: #303030;
}
.is-disabled .video-player__play {
    opacity: 0.75;
}
.video-player__play-arrow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1.0625rem;
    height: 1rem;
    margin: auto;
    fill: #303030;
    pointer-events: none;
    -webkit-transition: fill 0.3s;
    -moz-transition: fill 0.3s;
    transition: fill 0.3s;
}
.has-hover .video-player__poster-container:hover .video-player__play-arrow {
    fill: #e6e2dd;
}
@media (min-width: 1024px) {
    .video-player__play,
    .video-player__play.is-centered {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.brand-container {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100vw;
    height: 4.5625rem;
    margin-bottom: 1.875rem;
}
.brand-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.brand {
    display: block;
    height: 100%;
    padding: 0 0.75rem;
    fill: #303030;
    opacity: 0;
}
.brand.is-inverted,
.brand__mask {
    fill: #e6e2dd;
}
.is-inverted .brand__mask {
    fill: #303030;
}
@media (min-width: 768px) {
    .brand-container {
        width: -webkit-calc(100% - 0.75rem * 2) !important;
        width: -moz-calc(100% - 0.75rem * 2) !important;
        width: calc(100% - 0.75rem * 2) !important;
        max-width: 100rem;
        height: auto;
        margin: 0 auto 3.6875rem;
    }
    .brand-wrapper {
        position: static;
        top: auto;
        left: auto;
        height: 100%;
    }
    .brand {
        padding: 0;
    }
}
@media (min-width: 1024px) {
    .brand-container {
        width: 100%;
        padding: 0 4.875rem;
    }
}
.case-specs__row {
    margin-bottom: 1.875rem;
}
.case-specs__row:last-of-type {
    margin-bottom: 0;
    padding-bottom: 3.125rem;
    border-bottom: 1px solid #303030;
}
.case-specs__row-title {
    width: 30%;
    font-family: Plaak-CondensedBold, sans-serif;
    font-size: 0.8125rem;
}
.case-specs__row-title,
.case-specs__row-value {
    display: inline-block;
    vertical-align: top;
    font-weight: 400;
    line-height: 1.125rem;
    text-transform: uppercase;
}
.case-specs__row-value {
    width: 70%;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-size: 0.6875rem;
}
@media (min-width: 768px) {
    .case-specs__row:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
    }
}
@media (min-width: 1024px) {
    .case-specs {
        padding: 4.25rem;
    }
    .case-specs__row {
        margin-bottom: 1.875rem;
    }
    .case-specs__row:last-of-type {
        margin-bottom: 0;
    }
    .case-specs__row-title {
        width: 40%;
        font-size: 1rem;
        line-height: 1.625rem;
    }
    .case-specs__row-value {
        width: 60%;
        font-size: 0.875rem;
        line-height: 1.625rem;
    }
}
.scroll-indicator {
    margin: 1rem 0;
    text-align: center;
}
.scroll-indicator__label-wrapper {
    overflow: hidden;
    margin-bottom: 1.125rem;
}
.scroll-indicator__label {
    display: block;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.475em;
    text-transform: uppercase;
    text-align: center;
}
.scroll-indicator__arrow {
    display: block;
    width: 0.375rem;
    height: 1.125rem;
    margin: 0 auto;
    fill: currentColor;
}
@media (min-width: 1024px) {
    .scroll-indicator {
        margin: 1.875rem 0;
    }
    .scroll-indicator__label-wrapper {
        margin-bottom: 1.875rem;
    }
    .scroll-indicator__label {
        font-size: 0.75rem;
    }
    .scroll-indicator__arrow {
        width: 0.5rem;
        height: 1.4375rem;
    }
}
.bio {
    display: block;
    width: 100%;
    padding: 3.125rem 0;
}
.bio:first-of-type {
    border-bottom: 1px solid #303030;
}
.is-inverted .bio {
    border-bottom: 1px solid #e6e2dd;
}
.bio__name {
    position: relative;
    z-index: 1;
    margin-bottom: 0.625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 3.3125rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #303030;
}
.is-inverted .bio__name {
    color: #f8bebe;
}
.bio__function {
    position: relative;
    z-index: 1;
    margin-bottom: 0.625rem;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.475em;
    text-transform: uppercase;
    text-align: center;
    color: #303030;
}
.is-inverted .bio__function {
    color: #e6e2dd;
}
.bio__portrait-container {
    position: relative;
    width: 100%;
    height: 0;
    margin-bottom: 3.125rem;
    padding-top: 100%;
}
.bio__portrait {
    display: block;
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
}
.is-inverted .bio__portrait {
    display: none;
}
.bio__portrait-skull {
    display: none;
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
}
.is-inverted .bio__portrait-skull {
    display: block;
}
.bio__contact {
    position: absolute;
    top: 10%;
    right: 0;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.5rem;
    letter-spacing: 0.375em;
    text-transform: uppercase;
    color: #303030;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    transform-origin: bottom right;
}
.is-inverted .bio__contact {
    color: #e6e2dd;
}
.bio__contact-email {
    display: inline-block;
    vertical-align: middle;
    color: currentColor;
}
.bio__contact-separator {
    margin: 0 0.9375rem;
}
.bio__contact-mobile,
.bio__contact-separator {
    display: inline-block;
    vertical-align: middle;
}
.bio__description {
    position: relative;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #303030;
}
.is-inverted .bio__description {
    color: #e6e2dd;
}
.bio__button-lightning {
    position: absolute;
    right: 1.25rem;
    bottom: 0;
}
@media (min-width: 1024px) {
    .bio {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 68.75rem;
        padding: 2.5rem 5.625rem;
    }
    .bio:first-of-type {
        border-bottom: none;
    }
    .bio:first-of-type:after {
        top: 0;
        height: 1.875rem;
    }
    .bio:first-of-type:after,
    .bio:first-of-type:before {
        content: "";
        position: absolute;
        right: 0;
        z-index: 1;
        width: 1px;
        border-right: 1px solid #303030;
    }
    .bio:first-of-type:before {
        top: 10rem;
        bottom: 0;
    }
    .is-inverted .bio:first-of-type {
        border-bottom: none;
    }
    .is-inverted .bio:first-of-type:after {
        border-right: 1px solid #e6e2dd;
    }
    .bio__name {
        margin-bottom: 1.25rem;
        font-size: 4.125rem;
    }
    .bio__function {
        margin-bottom: 1.25rem;
        font-size: 0.75rem;
    }
    .bio__portrait,
    .bio__portrait-skull {
        top: -20%;
        left: -20%;
        width: 140%;
        height: 140%;
    }
    .bio__contact {
        top: 0;
        font-size: 0.625rem;
    }
    .bio__description {
        font-size: 1rem;
        line-height: 1.625rem;
    }
}
.process-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 15.625rem;
    height: 100%;
    background-color: #303030;
}
.form__input {
    position: relative;
    display: block;
    margin-bottom: 1.25rem;
}
.form__input:last-of-type {
    margin-bottom: 2.5rem;
}
.form__input-input {
    background-image: none;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 4.0625rem;
    padding: 1.125rem;
    background-color: #c8cbc9;
    border: 1px solid #303030;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 4.0625rem;
}
.form__input-input::-webkit-input-placeholder {
    color: hsla(0, 0%, 100%, 0);
}
.form__input-input::-moz-placeholder {
    color: hsla(0, 0%, 100%, 0);
}
.form__input-input:-ms-input-placeholder {
    color: hsla(0, 0%, 100%, 0);
}
.form__input-input::-webkit-inner-spin-button,
.form__input-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.form__input-input:focus,
.form__input-input:hover {
    outline: none;
}
.form__input-input[name="message"] {
    height: 18.125rem;
    line-height: 1.25rem;
    resize: none;
}
.is-invalid .form__input-input {
    border: 1px solid #ff6060;
}
.form__input-label {
    position: absolute;
    top: -0.75rem;
    left: 1.125rem;
    padding: 0 0.5rem;
    background-color: #cfd3d1;
    font-family: GTPressuraMono, sans-serif;
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 1.5rem;
    text-transform: uppercase;
}
.form__submit {
    display: block;
    position: relative;
    height: 3.125rem;
    margin-bottom: 3.75rem;
    padding: 0 3.125rem;
    background-color: #303030;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.has-hover .form__submit:hover {
    background-color: #e6e2dd;
}
.form__submit-label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.625rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 3.125rem;
    color: #e6e2dd;
    text-transform: uppercase;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}
.has-hover .form__submit:hover .form__submit-label {
    color: #303030;
}
.form__submit-icon {
    display: inline-block;
    vertical-align: middle;
    width: 0.8125rem;
    height: 0.25rem;
    margin: auto;
    fill: #e6e2dd;
    -webkit-transition: fill 0.3s;
    -moz-transition: fill 0.3s;
    transition: fill 0.3s;
}
.has-hover .form__submit:hover .form__submit-icon {
    fill: #303030;
}
@media (min-width: 1024px) {
    .form {
        max-width: 36.375rem;
        margin: 0 auto;
    }
    .form__submit {
        margin-bottom: 6.25rem;
    }
    .form__submit-icon {
        width: 1rem;
        height: 0.3125rem;
    }
}
.carousel-client {
    position: relative;
    width: 100%;
}
.carousel-client__feedback {
    position: relative;
    height: 32.0625rem;
    margin-bottom: 1.5625rem;
}
.carousel-client__feedback-item {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 100%;
    margin-right: 0.75rem;
}
.carousel-client__feedback-item:last-of-type {
    margin-right: 0;
}
.carousel-client__feedback-item:after {
    content: "";
    position: absolute;
    top: -0.3125rem;
    right: 0;
    left: 0;
    height: 0.6875rem;
    background-image: url(/assets/img/carousel-client-texture-narrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.carousel-client__feedback-content {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 23.4375rem;
    padding: 0 0.75rem;
    background-color: #282828;
}
.carousel-client__feedback-quote {
    margin-bottom: 1.5625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.625rem;
    line-height: 2.625rem;
    text-transform: uppercase;
    text-align: center;
    color: #f8bebe;
}
.carousel-client__feedback-quote .highlight {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.375rem;
    line-height: 1.375rem;
    text-decoration: underline;
}
.carousel-client__feedback-author {
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.175em;
    text-transform: uppercase;
    text-align: center;
    color: #f8bebe;
}
.carousel-client__feedback-logo-container {
    position: relative;
    width: 100%;
    height: 8.625rem;
    border: 1px solid #303030;
}
.carousel-client__feedback-logo {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8.125rem;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.carousel-client__progress {
    position: absolute;
    top: 23.4375rem;
    left: 0;
    width: 100%;
}
.carousel-client__progress-arrow {
    position: absolute;
    top: 0;
    left: -0.4375rem;
    width: 0.9375rem;
    height: 0.75rem;
    fill: #282828;
}
.carousel-client__navigation {
    width: 100%;
    padding: 0 0.75rem;
    text-align: center;
}
.carousel-client__navigation-item {
    display: inline-block;
    vertical-align: top;
}
@media (min-width: 1024px) {
    .carousel-client {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        max-width: 81.25rem;
        margin: 0 auto;
    }
    .carousel-client__feedback {
        -webkit-order: 2;
        -moz-box-ordinal-group: 3;
        order: 2;
        width: 100%;
        height: 31.6875rem;
        margin-bottom: 0;
        background-color: #282828;
    }
    .carousel-client__feedback:after {
        content: "";
        position: absolute;
        bottom: -0.75rem;
        right: 0;
        left: 0;
        height: 1.375rem;
        background-image: url(/assets/img/carousel-client-texture-wide.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 100%;
    }
    .carousel-client__feedback-item {
        left: 0;
        margin-right: 0;
    }
    .carousel-client__feedback-item:after {
        display: none;
    }
    .carousel-client__feedback-content {
        height: 100%;
        padding: 0 7.5rem;
    }
    .carousel-client__feedback-quote {
        margin-bottom: 3.75rem;
        font-size: 5.25rem;
        line-height: 5.25rem;
    }
    .carousel-client__feedback-quote .highlight {
        font-size: 2.75rem;
        line-height: 2.75rem;
    }
    .carousel-client__feedback-author {
        font-size: 0.75rem;
    }
    .carousel-client__progress {
        top: 16.25rem;
        height: 1rem;
    }
    .carousel-client__progress-arrow {
        left: 0;
        width: 1.125rem;
        height: 1rem;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .carousel-client__navigation {
        position: relative;
        -webkit-order: 1;
        -moz-box-ordinal-group: 2;
        order: 1;
        max-width: 81.25rem;
        height: 17.1875rem;
        margin: 0 auto;
        padding: 0;
        border-top: 1px solid #303030;
    }
    .carousel-client__navigation-item {
        position: absolute;
        top: 0;
        height: 100%;
        border-right: 1px solid #303030;
    }
    .carousel-client__navigation-item:first-of-type {
        border-left: 1px solid #303030;
    }
}
.carousel-composition {
    position: relative;
    width: 100%;
}
.carousel-composition__image {
    position: relative;
    margin-bottom: 1.875rem;
}
.carousel-composition__image-item {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 0;
    margin-right: 0.75rem;
}
.carousel-composition__image-item:last-of-type {
    margin-right: 0;
}
.carousel-composition__image-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel-composition__navigation {
    width: 100%;
    padding: 0 0.75rem;
    text-align: center;
}
.carousel-composition__navigation-item {
    display: inline-block;
    vertical-align: top;
}
@media (min-width: 1024px) {
    .carousel-composition__image-item {
        margin-right: 1.375rem;
    }
}
.page-reveal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}
.page-reveal__background {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #303030;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}
.page-reveal__background,
.page-reveal__logo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.page-reveal__logo {
    width: 6.25rem;
    height: 10.6875rem;
    margin: auto;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
}
@media (min-width: 1024px) {
    .page-reveal {
        z-index: 4;
    }
}
.logo {
    position: relative;
}
.logo__part {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.section {
    position: relative;
    display: block;
    width: 100%;
}
.section__name {
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.475em;
    text-transform: uppercase;
    text-align: center;
}
.section__name--light {
    color: #e6e2dd;
}
@media (min-width: 1024px) {
    .section {
        max-width: 100rem;
        margin: 0 auto;
    }
    .section__name {
        font-size: 0.75rem;
    }
}
.section-case-studies__intro {
    width: 100%;
    height: 7.5625rem;
    background-color: #f8bebe;
    line-height: 7.5625rem;
}
@media (min-width: 1024px) {
    .section-case-studies {
        max-width: none;
    }
    .section-case-studies__intro {
        height: 20.125rem;
        line-height: 20.125rem;
    }
}
.section-showreel {
    z-index: 2;
    padding: 0 0.75rem;
}
.section-showreel__video-player {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}
@media (min-width: 1024px) {
    .section-showreel {
        padding: 0 1.25rem;
    }
}
.section-studio {
    padding: 2rem 0.75rem 5rem;
    text-align: center;
}
.section-studio__name {
    margin-bottom: 1.375rem;
}
.section-studio__heading {
    overflow: hidden;
    width: 100%;
    max-width: 31.25rem;
    margin: 0 auto 2rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 3.75rem;
    line-height: 3.25rem;
    letter-spacing: -0.02em;
    text-align: center;
}
.section-studio__heading .highlight .section-studio__heading-word {
    vertical-align: top;
    padding-right: 0.3125rem;
    font-size: 2.625rem;
    line-height: 2.625rem;
    text-decoration: underline;
}
@media (min-width: 1024px) {
    .section-studio {
        padding: 3.75rem 0 5rem;
    }
    .section-studio__name {
        margin-bottom: 2.875rem;
    }
    .section-studio__heading {
        max-width: 75rem;
        margin-bottom: 4.25rem;
        font-size: 9.625rem;
        line-height: 8.5rem;
    }
    .section-studio__heading .highlight .section-studio__heading-word {
        font-size: 6.25rem;
        line-height: 6.25rem;
    }
}
.section-work {
    padding: 2.125rem 0.75rem 0.75rem;
    background-color: #303030;
}
.section-work__name {
    margin-bottom: 1.875rem;
}
@media (min-width: 1024px) {
    .section-work {
        max-width: none;
        padding: 4rem 4.875rem 4.875rem;
    }
    .section-work__name {
        margin-bottom: 4.375rem;
    }
}
.section-info {
    padding: 3.5rem 0 0;
}
.section-info__name {
    display: block;
    width: 100%;
}
.section-info__block {
    width: 100%;
    padding: 5.25rem 0 2.375rem;
    border-bottom: 1px solid #303030;
}
.section-info__block:last-of-type {
    padding-top: 7.375rem;
    border-bottom: none;
}
.section-info__block-img {
    display: block;
    margin: 0 auto 2.75rem;
    width: 12.0625rem;
    height: 12rem;
}
.section-info__block:last-of-type .section-info__block-img {
    width: 13.1875rem;
    height: 8.3125rem;
    margin-bottom: 3rem;
}
.section-info__block-title {
    margin-bottom: 1.5625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.3125rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
}
@media (min-width: 1024px) {
    .section-info {
        padding-bottom: 1.25rem;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
    }
    .section-info__name {
        margin-bottom: 1.875rem;
    }
    .section-info__wrapper {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        flex-direction: row;
    }
    .section-info__block {
        position: relative;
        width: 50%;
        height: 39.5rem;
        border-bottom: none;
        border-right: 1px solid #303030;
    }
    .section-info__block:last-of-type {
        border-bottom: none;
        border-right: none;
    }
    .section-info__block-title {
        position: absolute;
        top: 4.375rem;
        right: 0;
        left: 0;
        margin: 0 auto;
        font-size: 2.875rem;
    }
    .section-info__block-img {
        position: absolute;
        right: 0;
        bottom: 11.25rem;
        left: 0;
        width: 17.875rem;
        height: 17.8125rem;
        margin: 0 auto;
    }
    .section-info__block:last-of-type .section-info__block-img {
        width: 20.125rem;
        height: 12.6875rem;
        margin: 0 auto;
    }
    .section-info__block-cta {
        position: absolute;
        right: 0;
        bottom: 5.3125rem;
        left: 0;
        margin: 0 auto;
    }
}
.section-hero.is-video {
    z-index: 2;
}
.section-hero__video-player {
    padding-top: 56.25%;
}
.section-hero__video-player,
.section-hero__visual {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
}
.section-hero__visual {
    padding-top: 100%;
}
.section-hero__visual-image {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    pointer-events: none;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.section-hero__description {
    position: relative;
    padding: 0 0.75rem 4.0625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 2rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.section-hero__description:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    width: auto;
    height: 1px;
    margin: 0 auto;
    border-bottom: 1px solid #303030;
}
.section-hero__specs {
    padding: 1.875rem 0.75rem 4.0625rem;
}
@media (min-width: 768px) {
    .section-hero {
        padding-bottom: 1.25rem;
    }
    .section-hero:after {
        content: "";
        position: absolute;
        right: 0.75rem;
        bottom: 0;
        left: 0.75rem;
        width: auto;
        height: 1px;
        margin: 0 auto;
        border-bottom: 1px solid #303030;
    }
    .section-hero__video-player,
    .section-hero__visual {
        margin: 0 auto 1.25rem;
    }
    .section-hero__specs {
        padding: 2.5rem 1.25rem 2.5rem 2.5rem;
    }
    .section-hero__description,
    .section-hero__specs {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    .section-hero__description {
        padding: 2.5rem;
        border-left: 1px solid #303030;
    }
    .section-hero__description:after {
        display: none;
        border-bottom: none;
    }
}
@media (min-width: 1024px) {
    .section-hero {
        padding: 0 4.875rem 1.25rem;
    }
    .section-hero:after {
        right: 4.875rem;
        left: 4.875rem;
    }
    .section-hero__video-player,
    .section-hero__visual {
        padding-top: 56.25%;
    }
    .section-hero__specs {
        width: 30%;
        padding: 4.25rem 2.5rem 4.25rem 4.25rem;
    }
    .section-hero__description {
        width: 70%;
        padding: 4.25rem 8.125rem 4.25rem 10.625rem;
        font-family: Plaak-CondensedBold, sans-serif;
        font-weight: 400;
        font-size: 4.25rem;
        line-height: 3.625rem;
    }
}
.section-composition {
    padding: 3.75rem 0.75rem 1.875rem;
}
.section-composition:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    width: auto;
    height: 1px;
    border-bottom: 1px solid #303030;
}
.section-composition__title {
    position: relative;
    margin: 0 0 2.5rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 3.6875rem;
    text-transform: uppercase;
}
.section-composition__title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2.25rem;
    height: 0.1875rem;
    background-color: #303030;
}
.section-composition__description {
    margin: 0 0 3.125rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
}
.section-composition__video-player {
    width: 100%;
    height: 0;
    margin-bottom: 0.9375rem;
    padding-top: 56.25%;
}
@media (min-width: 1024px) {
    .section-composition {
        padding: 8.75rem 4.875rem 1.25rem;
    }
    .section-composition:after {
        right: 4.875rem;
        left: 4.875rem;
    }
    .section-composition__title {
        display: inline-block;
        vertical-align: top;
        width: 40%;
        margin: 0;
        padding-right: 2.5rem;
        font-size: 3rem;
        line-height: 3.75rem;
    }
    .section-composition__title:after {
        bottom: -1.875rem;
        width: 7.4375rem;
        height: 0.6875rem;
    }
    .section-composition__description {
        display: inline-block;
        vertical-align: top;
        width: 60%;
        margin: 0;
        font-size: 1rem;
        line-height: 1.75rem;
    }
    .section-composition__video-player {
        margin: 6.875rem 0 1.25rem;
    }
}
.section-video {
    padding: 3.125rem 0.75rem;
}
.section-video:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    width: auto;
    height: 1px;
    border-bottom: 1px solid #303030;
}
.section-video__video-player {
    width: 100%;
    height: 0;
}
.is-full .section-video__video-player {
    margin-bottom: 0.75rem;
    padding-top: 56.25%;
}
.is-full .section-video__video-player:last-of-type {
    margin-bottom: 0;
}
.is-medium .section-video__video-player {
    margin-bottom: 3.125rem;
    padding-top: 125%;
}
.is-medium .section-video__video-player:last-of-type {
    margin-bottom: 0;
}
.is-small .section-video__video-player {
    margin-bottom: 3.125rem;
    padding-top: 125%;
}
.is-small .section-video__video-player:last-of-type {
    margin-bottom: 0;
}
.section-video__video-player .video-player__poster {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
}
@media (min-width: 768px) {
    .section-video.is-medium {
        padding: 3.4375rem 6.25rem;
        text-align: center;
    }
    .section-video.is-small {
        padding: 3.4375rem 9.375rem;
        text-align: center;
    }
    .is-medium .section-video__video-player {
        display: inline-block;
        vertical-align: top;
        width: 9.375rem;
        margin: 0;
        padding-top: 11.71875rem;
    }
    .is-medium .section-video__video-player:first-of-type {
        margin-right: calc(100% - 9.375rem * 2);
    }
    .is-small .section-video__video-player {
        display: inline-block;
        vertical-align: top;
        width: 9.375rem;
        margin: 0;
        padding-top: 11.71875rem;
    }
    .is-small .section-video__video-player:first-child {
        margin-right: calc(100% - 9.375rem * 2);
        margin-bottom: 3.125rem;
    }
    .is-small .section-video__video-player:nth-child(3) {
        margin-right: calc(100% - 9.375rem * 2);
    }
}
@media (min-width: 1024px) {
    .section-video:after {
        right: 4.875rem;
        left: 4.875rem;
    }
    .section-video.is-full {
        padding: 4.25rem 11.875rem;
    }
    .section-video.is-medium {
        padding: 6.25rem 9.375rem;
    }
    .section-video.is-small {
        padding: 6.25rem 12.5rem;
    }
    .is-full .section-video__video-player {
        margin-bottom: 0.875rem;
    }
    .is-medium .section-video__video-player {
        width: 28.125rem;
        padding-top: 35.15625rem;
    }
    .is-medium .section-video__video-player:first-of-type {
        margin-right: calc(100% - 28.125rem * 2);
    }
    .is-small .section-video__video-player {
        width: 25rem;
        padding-top: 31.25rem;
    }
    .is-small .section-video__video-player:first-child {
        margin-right: calc(100% - 25rem * 2);
        margin-bottom: 6.25rem;
    }
    .is-small .section-video__video-player:nth-child(3) {
        margin-right: calc(100% - 25rem * 2);
    }
}
@media (min-width: 1280px) {
    .is-medium .section-video__video-player {
        width: 33.625rem;
        padding-top: 42.03125rem;
    }
    .is-medium .section-video__video-player:first-of-type {
        margin-right: calc(100% - 33.625rem * 2);
    }
    .is-small .section-video__video-player {
        width: 32.625rem;
        padding-top: 40.78125rem;
    }
    .is-small .section-video__video-player:first-child,
    .is-small .section-video__video-player:nth-child(3) {
        margin-right: calc(100% - 32.625rem * 2);
    }
}
.section-talk {
    padding: 3.75rem 0;
    text-align: center;
}
.section-talk__subtitle {
    margin: 0 0 1.25rem;
}
.section-talk__cta {
    position: relative;
    display: inline-block;
    margin: 0;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 4rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #303030;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}
.section-talk__cta:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1875rem;
    background-color: #303030;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.has-hover .section-talk__cta:hover {
    color: #f8bebe;
}
.has-hover .section-talk__cta:hover:after {
    background-color: #f8bebe;
}
@media (min-width: 1024px) {
    .section-talk {
        padding: 5.625rem 0;
    }
    .section-talk__subtitle {
        margin: 0 0 3.75rem;
    }
    .section-talk__cta {
        font-size: 12.9375rem;
    }
    .section-talk__cta:after {
        height: 0.625rem;
    }
}
.section-chapter-one {
    padding: 2.5rem 0.75rem;
    text-align: center;
}
.section-chapter-one:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    width: auto;
    height: 1px;
    margin: 0 auto;
    border-bottom: 1px solid #303030;
}
.section-chapter-one__name {
    margin-bottom: 2.1875rem;
}
.section-chapter-one__heading {
    margin: 0 0 2.1875rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 2.0625rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.section-chapter-one__heading .highlight {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.625rem;
    line-height: 1.625rem;
    text-decoration: underline;
}
.section-chapter-one__body {
    margin: 0 0 4.6875rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: -0.02em;
    line-height: 1.75rem;
}
.section-chapter-one__decoration {
    display: block;
    margin: 0 auto;
    width: 2.5rem;
    height: 0.625rem;
}
@media (min-width: 1024px) {
    .section-chapter-one {
        padding: 4.375rem 4.875rem;
    }
    .section-chapter-one:after {
        right: 4.875rem;
        left: 4.875rem;
    }
    .section-chapter-one__name {
        margin-bottom: 3.125rem;
    }
    .section-chapter-one__heading {
        margin-bottom: 3.125rem;
        font-size: 9.8125rem;
        line-height: 7.5rem;
    }
    .section-chapter-one__heading .highlight {
        font-size: 5.625rem;
        line-height: 5.625rem;
    }
    .section-chapter-one__body {
        max-width: 59.375rem;
        margin: 0 auto 5.625rem;
        font-size: 1.5rem;
        line-height: 2.25rem;
    }
    .section-chapter-one__decoration {
        width: 3.125rem;
        height: 0.75rem;
    }
}
.section-chapter-two {
    margin-bottom: 1.875rem;
    padding: 2.1875rem 0.75rem 0;
    background-color: #e6e2dd;
}
.section-chapter-two.is-inverted {
    background-color: #282828;
}
.section-chapter-two__name {
    color: #303030;
}
.is-inverted .section-chapter-two__name {
    color: #e6e2dd;
}
@media (min-width: 1024px) {
    .section-chapter-two {
        max-width: none;
        margin-bottom: 3.75rem;
        padding: 3.125rem 4.875rem 0;
    }
    .section-chapter-two__name {
        margin-bottom: 1.875rem;
    }
    .section-chapter-two__bio-container {
        position: relative;
        max-width: 100rem;
        margin: 0 auto;
    }
    .section-chapter-two__button-lightning {
        position: absolute;
        top: 1.875rem;
        right: 0;
        left: 0;
        z-index: 1;
        margin: 0 auto;
    }
}
.section-chapter-three {
    padding: 0 0.75rem 1.5625rem;
}
.section-chapter-three:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    width: auto;
    height: 0.3125rem;
    margin: 0 auto;
    background-color: #303030;
}
.section-chapter-three__name {
    margin-bottom: 2.5rem;
}
.section-chapter-three__name .highlight {
    position: relative;
}
.section-chapter-three__name .highlight:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -0.25rem;
    height: 1px;
    margin: auto 0;
    background-color: #303030;
}
@media (min-width: 1024px) {
    .section-chapter-three {
        padding: 0 4.875rem 9.375rem;
    }
    .section-chapter-three:after {
        right: 4.875rem;
        left: 4.875rem;
        height: 0.6875rem;
    }
    .section-chapter-three__name {
        margin-bottom: 5.625rem;
    }
}
.section-intro {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    height: -webkit-calc(100vh - 5.25rem);
    height: -moz-calc(100vh - 5.25rem);
    height: calc(100vh - 5.25rem);
    padding: 0 0.75rem;
    background-color: #303030;
}
.section-intro__banner {
    border: 1px solid #f8bebe;
}
.section-intro__banner-subtitle {
    position: relative;
    overflow-y: visible;
    width: 100%;
    background-color: #f8bebe;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    line-height: 1.75rem;
    letter-spacing: 0.75em;
    text-transform: uppercase;
    text-align: center;
}
.section-intro__banner-subtitle:after {
    content: "";
    position: absolute;
    bottom: -0.25rem;
    right: 0;
    left: 0;
    width: 100%;
    height: 0.6875rem;
    background-image: url(/assets/img/process-texture-narrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.section-intro__banner-heading {
    overflow: hidden;
    width: 100%;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 3.75rem;
    line-height: 4.375rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #e6e2dd;
}
.section-intro__scroll-indicator {
    color: #e6e2dd;
}
@media (min-width: 1024px) {
    .section-intro {
        z-index: 1;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        max-width: none;
        height: 100vh;
        padding: 10.5rem 0 11rem;
    }
    .section-intro__banner {
        width: 76.25rem;
        margin: 0 auto;
    }
    .section-intro__banner-subtitle {
        font-size: 1.875rem;
        line-height: 5.125rem;
    }
    .section-intro__banner-subtitle:after {
        bottom: -0.6875rem;
        height: 1.375rem;
        background-image: url(/assets/img/process-texture-wide.png);
    }
    .section-intro__banner-heading {
        font-size: 15.125rem;
        line-height: 18.75rem;
    }
    .section-intro__scroll-indicator {
        position: absolute;
        left: 50%;
        bottom: 3.125rem;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.section-step:after {
    content: "";
    position: absolute;
    right: 0.75rem;
    bottom: 0;
    left: 0.75rem;
    height: 1px;
    border-bottom: 1px solid #303030;
}
.section-step__video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
}
.section-step__video-container:after {
    content: "";
    background: -webkit-radial-gradient(circle, rgba(230, 226, 221, 0) 60%, #e6e2dd 100%);
    background: -moz-radial-gradient(circle, rgba(230, 226, 221, 0) 60%, #e6e2dd 100%);
    background: radial-gradient(circle, rgba(230, 226, 221, 0) 60%, #e6e2dd 100%);
}
.section-step__video,
.section-step__video-container:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}
.section-step__content {
    position: relative;
    width: 100%;
    padding: 0 3.75rem 3.75rem;
}
.section-step__step {
    position: absolute;
    top: 0.3125rem;
    left: 1.25rem;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}
.section-step__title {
    margin-bottom: 1.5625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 2.6875rem;
    line-height: 2.6875rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.section-step__description {
    margin-bottom: 3.125rem;
    font-family: GTPressuraMono-Light, sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 1.375rem;
    letter-spacing: 0.02em;
}
.section-step__subtitle {
    position: relative;
    margin-bottom: 1.5625rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 1.8125rem;
    line-height: 2.625rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.section-step__subtitle:after {
    content: "";
    position: absolute;
    bottom: -0.3125rem;
    left: 0;
    width: 1.375rem;
    height: 1px;
    border-bottom: 1px solid #303030;
}
.section-step__services {
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.6875rem;
    line-height: 1.6875rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
@media (min-width: 1024px) {
    .section-step {
        height: 100vh;
    }
    .section-step:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 4.875rem;
    }
    .section-step__video-container {
        display: inline-block;
        vertical-align: middle;
        width: 53.125%;
        padding-top: 53.125%;
    }
    .section-step__video-container:after {
        background: -webkit-radial-gradient(circle, rgba(230, 226, 221, 0) 30%, #e6e2dd 100%);
        background: -moz-radial-gradient(circle, rgba(230, 226, 221, 0) 30%, #e6e2dd 100%);
        background: radial-gradient(circle, rgba(230, 226, 221, 0) 30%, #e6e2dd 100%);
    }
    .section-step__content {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 46.875%;
        height: 100%;
        padding: 0;
    }
    .section-step__content:before {
        content: "";
        position: absolute;
        top: 1.25rem;
        bottom: 1.25rem;
        left: 0;
        width: 1px;
        border-right: 1px solid #303030;
    }
    .section-step__content-container {
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 calc(15.625rem + 1.25rem) 0 5rem;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .section-step__step {
        position: static;
        top: auto;
        left: auto;
        font-size: 1rem;
        line-height: 3.25rem;
        text-align: left;
    }
    .section-step__title {
        margin-bottom: 1.875rem;
        font-size: 4rem;
        line-height: 4rem;
    }
    .section-step__description {
        margin-bottom: 4.6875rem;
        font-size: 1rem;
        line-height: 1.75rem;
    }
    .section-step__subtitle {
        margin-bottom: 2.5rem;
        font-size: 2.25rem;
        line-height: 3.25rem;
    }
    .section-step__subtitle:after {
        bottom: -0.625rem;
        width: 1.75rem;
    }
    .section-step__services {
        font-size: 0.875rem;
        line-height: 2.125rem;
    }
    .section-step__services .list-services__item {
        width: 50%;
    }
}
.section-coffee__visual-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
}
.section-coffee__visual {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 12.5rem;
    height: 12.5rem;
    margin: auto;
}
.section-coffee__content {
    position: relative;
    padding: 4.0625rem 3.75rem;
    background-color: #303030;
}
.section-coffee__content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #303030;
}
.section-coffee__title {
    position: relative;
    max-width: 9.375rem;
    margin-bottom: 3.125rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 1.8125rem;
    line-height: 1.8125rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #f8bebe;
}
.section-coffee__title:after {
    content: "";
    position: absolute;
    bottom: -0.625rem;
    left: 0;
    width: 1.375rem;
    height: 1px;
    border-bottom: 1px solid #f8bebe;
}
@media (min-width: 1024px) {
    .section-coffee {
        height: 100vh;
    }
    .section-coffee__visual-container {
        display: inline-block;
        vertical-align: middle;
        width: 53.125%;
        padding-top: 53.125%;
    }
    .section-coffee__visual {
        width: 25rem;
        height: 25rem;
    }
    .section-coffee__content {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 46.875%;
        height: 100%;
        padding: 0;
    }
    .section-coffee__content-container {
        position: absolute;
        top: 50%;
        left: 0;
        padding-right: 15.625rem;
        padding-left: 5rem;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .section-coffee__title {
        max-width: 10.9375rem;
        margin-bottom: 1.875rem;
        font-size: 2.25rem;
        line-height: 2.25rem;
    }
    .section-coffee__title:after {
        bottom: -0.625rem;
        width: 1.75rem;
    }
}
.page {
    right: 0;
    z-index: 0;
    overflow-x: hidden;
    padding-top: 5.25rem;
    background-color: #e6e2dd;
}
.page,
.page:before {
    position: absolute;
    top: 0;
    left: 0;
}
.page:before {
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/paper-texture-narrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top;
    pointer-events: none;
}
@media (min-width: 1024px) {
    .page {
        padding-top: 10.5rem;
    }
    .page:before {
        background-image: url(/assets/img/paper-texture-wide.png);
    }
}
.page-home__routes {
    display: block;
    text-align: center;
    margin: 2.8125rem 0;
}
.page-case {
    padding-top: 3.75rem;
}
.page-case__heading-container {
    position: relative;
    overflow: hidden;
    height: 7.5rem;
    white-space: nowrap;
    text-align: left;
}
.page-case__heading {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    white-space: nowrap;
}
.page-case__heading-label {
    position: relative;
    display: inline-block;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 5.5625rem;
    letter-spacing: -0.04em;
    -webkit-text-decoration: uppercase;
    -moz-text-decoration: uppercase;
    text-decoration: uppercase;
    text-align: center;
}
@media (min-width: 1024px) {
    .page-case {
        padding-top: 5.625rem;
    }
    .page-case__heading-container {
        height: 25rem;
    }
    .page-case__heading-label {
        font-size: 22.125rem;
    }
}
.page-work {
    background-color: #f8bebe;
}
.page-work__heading {
    overflow: hidden;
    font-family: Plaak-CondensedBold, sans-serif;
    font-size: 3.75rem;
    letter-spacing: -0.02em;
    color: #fff;
}
.page-work__heading,
.page-work__subtitle {
    margin: 0 0 1.875rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}
.page-work__subtitle {
    width: 100%;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-size: 0.625rem;
    letter-spacing: 0.475em;
}
@media (min-width: 1024px) {
    .page-work__heading {
        margin: 0 0 3.75rem;
        font-size: 15.125rem;
    }
    .page-work__subtitle {
        margin: 0 0 5rem;
        font-size: 0.75rem;
    }
}
.page-studio__heading {
    position: relative;
    margin: 0 0 1.25rem;
    padding: 0 0.75rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 3.625rem;
    line-height: 3.625rem;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-align: center;
}
.page-studio__heading .row {
    position: relative;
    overflow: hidden;
}
.page-studio__heading .row:nth-child(2) {
    display: inline-block;
    border: 0.1875rem solid #303030;
}
.page-studio__heading .row:nth-child(2):after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.3125rem solid #e6e2dd;
}
.page-studio__visual-container {
    position: relative;
    width: -webkit-calc(100% - 1.5rem);
    width: -moz-calc(100% - 1.5rem);
    width: calc(100% - 1.5rem);
    height: 0;
    margin: 0 auto;
    padding-top: calc(100% - 1.5rem);
}
.page-studio__visual {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (min-width: 1024px) {
    .page-studio__heading {
        margin-bottom: 3.125rem;
        padding: 0 4.875rem;
        font-size: 15.9375rem;
        line-height: 15.9375rem;
    }
    .page-studio__heading .row:nth-child(2) {
        border: 0.4375rem solid #303030;
    }
    .page-studio__heading .row:nth-child(2):after {
        border: 0.9375rem solid #e6e2dd;
    }
    .page-studio__visual-container {
        width: 90rem;
        height: 59rem;
        margin: 0 auto;
        padding-top: 0;
    }
}
.page-process__container {
    position: relative;
}
@media (min-width: 1024px) {
    .page-process {
        padding: 0;
    }
}
.page-contact {
    background-color: #cfd3d1;
}
.page-contact__subtitle {
    margin-bottom: 0.625rem;
    font-family: Plaak-SemicondensedRegular, sans-serif;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.475em;
    text-transform: uppercase;
    text-align: center;
}
.page-contact__form-container {
    padding: 0 0.75rem;
}
.page-contact__heading {
    overflow: hidden;
    margin-bottom: 1.25rem;
    font-size: 3.75rem;
}
.page-contact__body,
.page-contact__heading {
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
}
.page-contact__body {
    max-width: 80%;
    margin: 0 auto 3.75rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
}
@media (min-width: 1024px) {
    .page-contact__form-container {
        max-width: 100rem;
        margin: 0 auto;
    }
    .page-contact__subtitle {
        font-size: 0.75rem;
    }
    .page-contact__heading {
        font-size: 15.125rem;
    }
    .page-contact__body {
        max-width: 36.25rem;
        margin-bottom: 6.25rem;
        font-size: 2.375rem;
        line-height: 2.5rem;
    }
}
.page-error .button-box-shadow {
    margin-bottom: 3.125rem;
}
.page-error__container {
    text-align: center;
}
.page-error__heading {
    margin: 0 0 1.875rem;
    padding: 0 0.75rem;
    font-family: Plaak-CondensedBold, sans-serif;
    font-weight: 400;
    font-size: 3.75rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
@media (min-width: 1024px) {
    .page-error__heading {
        font-size: 9.375rem;
    }
}
