<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="preload" href="/fonts/GTPressuraMono.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono-Light.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-CondensedBold.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono-Light.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-CondensedBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="dns-prefetch" href="https://vimeo.com"/>
        <link rel="preconnect" href="https://vimeo.com" crossorigin="true"/>
        <link rel="dns-prefetch" href="https://www.google-analytics.com"/>
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="true"/>
        <link rel="dns-prefetch" href="https://images.ctfassets.net"/>
        <link rel="preconnect" href="https://images.ctfassets.net" crossorigin="true"/>
        <title>VirtRobe</title>
        <meta name="next-head-count" content="19"/>
        <meta name="next-head-count" content="19"/>
        <link rel="preload" href="/_next/static/css/60ec82446768a4ccdcd8.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/60ec82446768a4ccdcd8.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <body>
        <div id="__next">
            <div class="page-reveal">
                <div class="page-reveal__background">
                    <img class="page-reveal__logo" src="/assets/svg/logo.svg" alt="VirtRobe"/>
                </div>
            </div>
            <div class="page page-home" style="overflow-y:auto;height:auto">
                <div class="brand-container">
                    <div class="brand-wrapper">
                        <svg width="300" height="100" xmlns="http://www.w3.org/2000/svg">
                            <text x="50%" y="50%" class="text" dominant-baseline="middle" text-anchor="middle">VIRTROBE</text>
                        </svg>
                          </svg>                      
                    </div>
                </div>
                <ul class="list-routes page-home__routes is-wide">
                    <li class="list-routes__item">
                        <a class="button button-route " href="/studio">
                            <div class="button-route__order">I
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Collection</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/the-work">
                            <div class="button-route__order">II
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Lookbook</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/process">
                            <div class="button-route__order">III
                            <!-- -->
                            .</div>
                            <div class="button-route__label">About us</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/contact">
                            <div class="button-route__order">IV
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Contact</div>
                        </a>
                    </li>
                </ul>
                <section class="section section-showreel">
                    <div class="video-player section-showreel__video-player">
                        <video class="video-player__video lazyload" muted="" autoplay="" loop="" playsinline="" data-src="https://player.vimeo.com/external/425817623.hd.mp4?s=fffc643911af9a9baa5b62a0e3bbf333f979ee5a&amp;profile_id=175" type="video/mp4"></video>
                        <button class="ir button-sound">
                            Button sound
                            <svg viewBox="0 0 20.1 14">
                                <polygon points="9,0 9,14 3.4,10.7 0,10.7 0,3.3 3.4,3.3 "></polygon>
                                <polygon points="19.1,3.3 20,4.3 17.3,7 20.1,9.7 19.1,10.7 16.4,7.9 13.6,10.7 12.7,9.7 15.4,7 12.7,4.3 13.7,3.3 16.4,6 "></polygon>
                            </svg>
                        </button>
                    </div>
                </section>
                <section class="section section-studio">
                    <div class="section__name section-studio__name">I. The studio</div>
                    <h1 class="section-studio__heading">
                        "Explore outfits, virtually <span class="highlight">try</span>
                        them on, and find your style!"
                    </h1>
                    <a class="button button-box-shadow" href="/studio">
                        <div class="button-box-shadow__label">Read all about it</div>
                    </a>
                </section>
                <section class="section section-work">
                    <div class="section__name section__name--light section-work__name">II. Explore</div>
                    <ul class="list-cases-home">
                        <li class="list-cases-home__item">
                            <a class="button button-case-home " href="/the-work/allerum">
                                <canvas class="button-case-home__background"></canvas>
                                <div class="button-case-home__layer"></div>
                                <div class="button-case-home__order">II.
                                <!-- -->
                                I</div>
                                <div class="button-case-home__label-wrapper">
                                    <div class="button-case-home__label ">Colllection</div>
                                </div>
                                <svg class="button-case-home__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="list-cases-home__item">
                            <a class="button button-case-home " href="/the-work/string-furniture">
                                <canvas class="button-case-home__background"></canvas>
                                <div class="button-case-home__layer"></div>
                                <div class="button-case-home__order">II.
                                <!-- -->
                                II</div>
                                <div class="button-case-home__label-wrapper">
                                    <div class="button-case-home__label ">Lookbook</div>
                                </div>
                                <svg class="button-case-home__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="list-cases-home__item">
                            <a class="button button-case-home " href="/the-work/brio-builder-x-volvo">
                                <canvas class="button-case-home__background"></canvas>
                                <div class="button-case-home__layer"></div>
                                <div class="button-case-home__order">II.
                                <!-- -->
                                III</div>
                                <div class="button-case-home__label-wrapper">
                                    <div class="button-case-home__label ">About</div>
                                </div>
                                <svg class="button-case-home__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="list-cases-home__item">
                            <a class="button button-case-home is-inverted" href="/the-work">
                                <div class="button-case-home__layer"></div>
                                <div class="button-case-home__label-wrapper">
                                    <div class="button-case-home__label button-case-home__label--small">Contact</div>
                                </div>
                                <svg class="button-case-home__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="section section-info">
                    <div class="section__name section-info__name">More to read</div>
                    <div class="section-info__wrapper">
                        <div class="section-info__block">
                            <img class="section-info__block-img lazyload" data-src="assets/img/process.jpg" alt="Our process"/>
                            <h2 class="section-info__block-title">III. STEP INTO YOUR STYLE</h2>
                            <a class="ir button button-arrow section-info__block-cta" href="/process">
                                Our process
                                <svg class="button-arrow__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="section-info__block">
                            <img class="section-info__block-img lazyload" data-src="assets/img/contact.jpg" alt="Contact"/>
                            <h2 class="section-info__block-title">IV. Contact</h2>
                            <a class="ir button button-arrow section-info__block-cta" href="/contact">
                                Contact
                                <svg class="button-arrow__icon" viewBox="0 0 26 9">
                                    <path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </section>
                <footer class="footer ">
                    <div class="footer__container">
                        <div class="footer__block">
                            <a class="ir footer__logo" href="/">
                                VirtRobe
                                <div class="logo footer__logo-img">
                                    <img class="logo__part" src="/assets/img/logo-back.png" alt="Logo Dunderville"/>
                                    <img class="logo__part" src="/assets/img/logo-front.png" alt="Logo Dunderville"/>
                                </div>
                            </a>
                        </div>
                        <div class="footer__block">
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Mangalam sontakke</span>
                                <span class="footer__block-data">
                                    <a class="button" href="mailto:mangalam.workmail@gmail.com">mangalam.workmail@gmail.com</a>
                                    <div>M: 072 398 27 33</div>
                                </span>
                            </div>
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Address</span>
                                <a class="button footer__block-data" href="https://maps.app.goo.gl/RdzfYkWWLrRDVVtd9" target="blank">
                                    VirtRobe<br/>
                                    <br/> India
                                </a>
                            </div>
                        </div>
                        <div class="footer__block">
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Naman maheshwari</span>
                                <span class="footer__block-data">
                                    <a class="button" href="mailto:namanmah2004@gmail.com">namanmah2004@gmail.com</a>
                                    <div>M: 072 398 27 33</div>
                                </span>
                            </div>
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Shivli mathur</span>
                                <span class="footer__block-data">
                                    <a class="button" href="mailto:shivli.mathur017@gmail.com">shivli.mathur017@gmail.com</a>
                                    <div>M: 070 673 86 45</div>
                                </span>
                            </div>
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Uma joshi</span>
                                <span class="footer__block-data">
                                    <a class="button" href="mailto:umaj444@gmail.com">umaj444@gmail.com</a>
                                    <div>M: 070 673 86 45</div>
                                </span>
                            </div>
                            <div class="footer__block-wrapper">
                                <span class="footer__block-title">Arnav vijaywargiya</span>
                                <span class="footer__block-data">
                                    <a class="button" href="mailto:binarydigitz01@protonmail.com">binarydigitz01@protonmail.com</a>
                                    <div>M: 070 673 86 45</div>
                                </span>
                            </div>
                        </div>
                        <div class="footer__block">
                            <span class="footer__block-title">On the web</span>
                            <a class="button footer__block-data" href="https://www.instagram.com" target="_blank" rel="noreferrer">
                                Instagram
                                <svg viewBox="0 0 17 18">
                                    <path d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z"></path>
                                </svg>
                            </a>
                            <a class="button footer__block-data" href="https://www.facebook.com/login.php/" target="_blank" rel="noreferrer">
                                facebook
                                <svg viewBox="0 0 17 18">
                                    <path d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__disclaimer">All ©rights are with VirtRobe</div>
                </footer>
            </div>
            <header class="header  ">
                <div class="header__border-top-left is-wide"></div>
                <div class="header__border-top-right is-wide"></div>
                <div class="header__border-bottom-left is-wide"></div>
                <div class="header__border-bottom-right is-wide"></div>
                <a class="ir button header__cta" href="/">
                    Button logo<img class="header__cta-logo is-narrow" src="/assets/svg/logo-feathers.svg" alt="Dunderville"/>
                    <div class="logo header__cta-logo is-wide">
                        <img class="logo__part" src="/assets/img/logo-back.png" alt="Logo Dunderville"/>
                        <img class="logo__part" src="/assets/img/logo-front.png" alt="Logo Dunderville"/>
                    </div>
                </a>
                <div class="header__copy is-narrow">
                    <div>India</div>
                </div>
                <div class="header__copy is-wide">VirtRobe: Where style meets virtual</div>
                <ul class="list-routes header__routes is-wide">
                    <li class="list-routes__item">
                        <a class="button button-route " href="/studio">
                            <div class="button-route__order">I
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Studio</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/the-work">
                            <div class="button-route__order">II
                            <!-- -->
                            .</div>
                            <div class="button-route__label">The work</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/process">
                            <div class="button-route__order">III
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Process</div>
                        </a>
                    </li>
                    <li class="list-routes__item">
                        <a class="button button-route " href="/contact">
                            <div class="button-route__order">IV
                            <!-- -->
                            .</div>
                            <div class="button-route__label">Contact</div>
                        </a>
                    </li>
                </ul>
                <button class="ir button button-menu is-narrow ">
                    Menu<div class="button-menu__main"></div>
                    <div class="button-menu__icon">
                        <svg viewBox="0 0 29 20">
                            <path d="M-0.000,20.000 L-0.000,17.000 L29.000,17.000 L29.000,20.000 L-0.000,20.000 ZM-0.000,-0.000 L29.000,-0.000 L29.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"></path>
                        </svg>
                    </div>
                </button>
            </header>
        </div>                        
    </body>
</html>