<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="We offer brands and agencies concept-to-completion moving content for any channel. With focus on the anatomy of story we build tailor made teams for any type of production. As a knowledgeable partner we help you flesh out ideas or just navigate through the production process, so you don&#x27;t have to bare-knuckle it. Success is measured in joy, attention and goosebumps!"/>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="preload" href="/fonts/GTPressuraMono.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono-Light.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-CondensedBold.woff" as="font" type="font/woff" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/GTPressuraMono-Light.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="preload" href="/fonts/Plaak-CondensedBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
        <link rel="dns-prefetch" href="https://www.google-analytics.com"/>
        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="true"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="style" href="heart.js">
        <title>Wear History</title>
        <link rel="stylesheet" href="/stylesheets/wearhistory.css">
</head>


<body>
    <header class="header">
        <div class="header__border-top-left is-wide"></div>
        <div class="header__border-top-right is-wide"></div>
        <div class="header__border-bottom-left is-wide"></div>
        <div class="header__border-bottom-right is-wide"></div>
        <a class="ir button header__cta" href="/landing">
            <!-- Button logo<img class="header__cta-logo is-narrow" src="/assets/svg/logo-feathers.svg" alt="Dunderville"/> -->
            <div class="logo header__cta-logo is-wide">
                <img class="logo__part" src="assets/images/logo.svg" alt=""/>
               
            </div>
        </a>
        <div class="header__copy is-narrow">
            <div>India</div>
        </div>
        <div class="header__copy is-wide">VirtRobe: Where style meets virtual</div>
        <ul class="list-routes header__routes is-wide">
            <li class="list-routes__item">
                <a class="button button-route " href="/collection_men">
                    <div class="button-route__order">I
                    <!-- -->
                    .</div>
                    <div class="button-route__label">Collection</div>
                </a>
            </li>
            <li class="list-routes__item">
                <a class="button button-route " href="/lookbook/">
                    <div class="button-route__order">II
                    <!-- -->
                    .</div>
                    <div class="button-route__label">Lookbook</div>
                </a>
            </li>
            <li class="list-routes__item">
                <a class="button button-route " href="/wearhistory">
                    <div class="button-route__order">III
                    <!-- -->
                    .</div>
                    <div class="button-route__label">Wear History</div>
                </a>
            </li>
            <li class="list-routes__item">
                <a class="button button-route " href="/aboutus/">
                    <div class="button-route__order">IV
                    <!-- -->
                    .</div>
                    <div class="button-route__label">Say Hello</div>
                </a>
            </li>
        </ul>
<button class="ir button button-menu is-narrow ">
            Menu<div class="button-menu__main"></div>
            <div class="button-menu__icon">
                <svg viewBox="0 0 29 20">
                    <path d="M-0.000,20.000 L-0.000,17.000 L29.000,17.000 L29.000,20.000 L-0.000,20.000 ZM-0.000,-0.000 L29.000,-0.000 L29.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"></path>
                </svg>
            </div>
        </button>
    </header>
    </div>   
    <header>
        <div id="__next">
            <div class="page-reveal">
                <div class="page-reveal__background" href="/landing">
                    <img class="logo__part" src="assets/images/logo.svg" alt=""/>
                </div>
            </div>
    </header>

    <main>
         <div class="popular">
            <!-- <h1>most popular</h1> -->
                <div class="popularmain">
                    <div class="recipe">
                            <img src="women5 (2).png" alt="" class="food">
                    </div>

                    <div class="recipe">
                        <img src="women5 (1).png" alt="" class="food">
                            
                    </div>

                    <div class="recipe">
                        <img src="women5 (3).png" alt="" class="food">   
                    </div>


                    <div class="recipe">
                        <img src="women5 (5).png" alt="" class="food">
                    </div>

                    <div class="recipe">
                        <img src="acc1.png" alt="" class="food">     
                    </div>
                </div>
        </div>
    </main>

    <footer class="footer ">
        <div class="footer__container">
            <div class="footer__block">
                <a class="ir footer__logo" href="/landing">
                    VirtRobe
                    <div class="logo footer__logo-img">
                        <img class="logo__part" src="assets/images/logo.svg" alt=""/>
                       
                    </div>
                </a>
            </div>
            <div class="footer__block">
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Mangalam sontakke</span>
                    <span class="footer__block-data">
                        <a class="button" href="mailto:mangalam.workmail@gmail.com">mangalam.workmail@gmail.com</a>
                        <div>M: 072 398 27 33</div>
                    </span>
                </div>
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Address</span>
                    <a class="button footer__block-data" href="https://maps.app.goo.gl/8j1Suohmtd8SrLZ9A" target="blank">
                        VirtRobe<br/>
                        <br/> India
                    </a>
                </div>
            </div>
            <div class="footer__block">
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Naman maheshwari</span>
                    <span class="footer__block-data">
                        <a class="button" href="mailto:namanmah2004@gmail.com">namanmah2004@gmail.com</a>
                        <div>M: 072 398 27 33</div>
                    </span>
                </div>
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Shivli mathur</span>
                    <span class="footer__block-data">
                        <a class="button" href="mailto:shivli.mathur017@gmail.com">shivli.mathur017@gmail.com</a>
                        <div>M: 070 673 86 45</div>
                    </span>
                </div>
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Uma joshi</span>
                    <span class="footer__block-data">
                        <a class="button" href="mailto:umaj444@gmail.com">umaj444@gmail.com</a>
                        <div>M: 070 673 86 45</div>
                    </span>
                </div>
                <div class="footer__block-wrapper">
                    <span class="footer__block-title">Arnav vijaywargiya</span>
                    <span class="footer__block-data">
                        <a class="button" href="mailto:binarydigitz01@protonmail.com">binarydigitz01@protonmail.com</a>
                        <div>M: 070 673 86 45</div>
                    </span>
                </div>
            </div>
            <div class="footer__block">
                <span class="footer__block-title">On the web</span>
                <a class="button footer__block-data" href="https://www.instagram.com" target="_blank" rel="noreferrer">
                    Instagram
                    <svg viewBox="0 0 17 18">
                        <path d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z"></path>
                    </svg>
                </a>
                <a class="button footer__block-data" href="https://www.facebook.com/login.php/" target="_blank" rel="noreferrer">
                    facebook
                    <svg viewBox="0 0 17 18">
                        <path d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <div class="footer__disclaimer">All ©rights are with VirtRobe</div>
</div>
</body>
</html>