<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preload" href="/fonts/GTPressuraMono.woff" as="font" type="font/woff" crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/GTPressuraMono-Light.woff" as="font" type="font/woff"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff" as="font" type="font/woff"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/Plaak-CondensedBold.woff" as="font" type="font/woff"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/GTPressuraMono.woff2" as="font" type="font/woff2"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/GTPressuraMono-Light.woff2" as="font" type="font/woff2"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/Plaak-SemicondensedRegular.woff2" as="font" type="font/woff2"
        crossorigin="crossorigin" />
    <link rel="preload" href="/fonts/Plaak-CondensedBold.woff2" as="font" type="font/woff2"
        crossorigin="crossorigin" />
    <link rel="dns-prefetch" href="https://images.ctfassets.net" />
    <link rel="preconnect" href="https://images.ctfassets.net" crossorigin="true" />
    <title>VirtRobe - collection</title>
    <link rel="stylesheet" href="/stylesheets/collectionwomen.css">
</head>

<body>
    <div id="__next">
        <div class="page-reveal">
            <div class="page-reveal__background"><img class="page-reveal__logo" src="assets/images/logo.svg" alt="" />
                </div>
        </div>
        <div class="page page-process" style="overflow-y: auto; height: auto;">
            <section class="section section-intro" id="section-introduction">
                <div class="section-intro__banner">
                    <h2 class="section-intro__banner-subtitle">Outfits at Your Fingertip</h2>
                    <h1 class="section-intro__banner-heading"><span class="word">I. </span><span
                            class="word">Collection</span></h1>
                </div>
                <div class="scroll-indicator section-intro__scroll-indicator">
                    <div class="scroll-indicator__label-wrapper">
                        <div class="scroll-indicator__label">Scroll to explore</div>
                    </div>
                    <svg class="scroll-indicator__arrow" viewBox="0 0 14 38">
                        <path
                            d="M7.077,37.585 L8.037,36.659 L13.478,29.812 L11.556,27.952 L8.437,30.960 L8.437,0.785 L5.717,0.785 L5.717,30.960 L2.598,27.952 L0.677,29.812 L6.117,36.659 L7.077,37.585 Z">
                        </path>
                    </svg>
                  
            </section>
<!--  -->
            <section class="second-navigation">
                <ul class="second-list-routes">
                    <li class="second-list-routes__item">
                        <a class="second-button second-button-route" href="/collection_men">
                            <div class="second-button-route__order">I.</div>
                            <div class="second-button-route__label">Men</div>
                        </a>
                    </li>
                    <li class="second-list-routes__item">
                        <a class="second-button second-button-route" href="/collection_women">
                            <div class="second-button-route__order">II.</div>
                            <div class="second-button-route__label">Women</div>
                        </a>
                    </li>
                    <li class="second-list-routes__item">
                        <a class="second-button second-button-route" href="/collections_assessories">
                            <div class="second-button-route__order">III.</div>
                            <div class="second-button-route__label">Accessories</div>
                        </a>
                    </li>
                </ul>
            </section>
<!--  -->
            <div class="page-process__container">
                <section class="page-process__container">
                    <!-- Women's Wrap Dress Section -->
                    <section class="section section-step" id="section-brief">
                        <div class="section-step__content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <!-- Product Details -->
                            <div class="section-step__content-container" style="flex: 1;">
                                <div class="section-step__step">III. I</div>
                                <h2 class="section-step__title">Women's Wrap Dress</h2>
                                <p class="section-step__description">
                                    Feel fabulous in our Women's Wrap Dress. Made from lightweight, flowing fabric, this dress features a flattering wrap design that accentuates your waist.
                                </p>
                                <h3 class="section-step__subtitle">Features:</h3>
                                <ul class="list-services section-step__services">
                                    <li class="list-services__item">Elegant Design: Flattering wrap silhouette for a chic look.</li>
                                    <li class="list-services__item">Comfortable Fit: Adjustable waist ties for a customizable fit.</li>
                                    <li class="list-services__item">Versatile Use: Suitable for both casual and formal events.</li>
                                    <li class="list-services__item">Easy Care: Machine washable for convenience.</li>
                                </ul>
                            </div>
                
                            <!-- Product Image -->
                            <div style="margin-left: 1200px; margin-top:150px;">
                                <img src="assets/images/women5 (5).png" alt="Women's Wrap Dress" style="max-width: 200px; height: auto;">
                            </div>
                        </div>
                    </section>
                
                    <!-- Women's High-Waisted Trousers Section -->
                    <section class="section section-step" id="section-concept-development">
                        <div class="section-step__content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <!-- Product Details -->
                            <div class="section-step__content-container" style="flex: 1;">
                                <div class="section-step__step">III. II</div>
                                <h2 class="section-step__title">Women's High-Waisted Trousers</h2>
                                <p class="section-step__description">
                                    Elevate your wardrobe with our Women's High-Waisted Trousers. Crafted from a soft, stretchy fabric, these trousers provide comfort and style for any occasion.
                                </p>
                                <h3 class="section-step__subtitle">Features:</h3>
                                <ul class="list-services section-step__services">
                                    <li class="list-services__item">Stylish Design: High-waisted cut for a flattering silhouette.</li>
                                    <li class="list-services__item">Comfortable Fit: Stretchy material allows for ease of movement.</li>
                                    <li class="list-services__item">Versatile Style: Perfect for office wear or casual outings.</li>
                                    <li class="list-services__item">Easy Maintenance: Machine washable for hassle-free care.</li>
                                </ul>
                            </div>
                
                            <!-- Product Image -->
                            <div style="margin-left: 1200px; margin-top:150px;">
                                <img src="assets/images/women5 (4).png" alt="Women's High-Waisted Trousers" style="max-width: 200px; height: auto;">
                            </div>
                        </div>
                    </section>
                
                    <!-- Women's Knit Sweater Section -->
                    <section class="section section-step" id="section-pre-production">
                        <div class="section-step__content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <!-- Product Details -->
                            <div class="section-step__content-container" style="flex: 1;">
                                <div class="section-step__step">III. III</div>
                                <h2 class="section-step__title">Women's Knit Sweater</h2>
                                <p class="section-step__description">
                                    Stay cozy and chic with our Women's Knit Sweater. Made from soft, breathable yarn, this sweater is perfect for layering during cooler months.
                                </p>
                                <h3 class="section-step__subtitle">Features:</h3>
                                <ul class="list-services section-step__services">
                                    <li class="list-services__item">Classic Design: Crew neck and long sleeves for a timeless look.</li>
                                    <li class="list-services__item">Comfortable Fit: Relaxed fit for easy layering.</li>
                                    <li class="list-services__item">Versatile Use: Ideal for casual or dressier occasions.</li>
                                    <li class="list-services__item">Easy Care: Machine washable for quick cleaning.</li>
                                </ul>
                            </div>
                
                            <!-- Product Image -->
                            <div style="margin-left: 1200px; margin-top:150px;">
                                <img src="assets/images/women5 (1).png" alt="Women's Knit Sweater" style="max-width: 200px; height: auto;">
                            </div>
                        </div>
                    </section>
                </section>
                <section class="page-process__container">
                    <!-- Women's A-Line Skirt Section -->
                    <section class="section section-step" id="section-production">
                        <div class="section-step__content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <!-- Product Details -->
                            <div class="section-step__content-container" style="flex: 1;">
                                <div class="section-step__step">III. IV</div>
                                <h2 class="section-step__title">Women's A-Line Skirt</h2>
                                <p class="section-step__description">
                                    Enhance your feminine style with our Women's A-Line Skirt. Made from soft, breathable fabric, this skirt flows beautifully and is perfect for both casual and formal settings.
                                </p>
                                <h3 class="section-step__subtitle">Features:</h3>
                                <ul class="list-services section-step__services">
                                    <li class="list-services__item">Flattering Design: A-line silhouette that flatters all body types.</li>
                                    <li class="list-services__item">Comfortable Fit: Soft fabric that allows for easy movement.</li>
                                    <li class="list-services__item">Versatile Style: Dress it up or down for various occasions.</li>
                                    <li class="list-services__item">Easy Care: Machine washable for your convenience.</li>
                                </ul>
                            </div>
                
                            <!-- Product Image -->
                            <div style="margin-left: 1200px; margin-top:150px;">
                                <img src="assets/images/women5 (3).png" alt="Women's A-Line Skirt" style="max-width: 200px; height: auto;">
                            </div>
                        </div>
                    </section>
                
                    <!-- Women's Active Leggings Section -->
                    <section class="section section-step" id="section-post-production">
                        <div class="section-step__content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <!-- Product Details -->
                            <div class="section-step__content-container" style="flex: 1;">
                                <div class="section-step__step">III. V</div>
                                <h2 class="section-step__title">Women's Active Leggings</h2>
                                <p class="section-step__description">
                                    Get ready to move with our Women's Active Leggings. Designed for both performance and style, these leggings provide support and flexibility for workouts or casual wear.
                                </p>
                                <h3 class="section-step__subtitle">Features:</h3>
                                <ul class="list-services section-step__services">
                                    <li class="list-services__item">Performance Fit: High-rise design for added support and coverage.</li>
                                    <li class="list-services__item">Breathable Material: Keeps you cool during workouts.</li>
                                    <li class="list-services__item">Versatile Use: Perfect for layering or wearing alone.</li>
                                    <li class="list-services__item">Easy Care: Machine washable for quick cleaning.</li>
                                </ul>
                            </div>
                
                            <!-- Product Image -->
                            <div style="margin-left: 1200px; margin-top:150px;">
                                <img src="assets/images/women5 (2).png" alt="Women's Active Leggings" style="max-width: 200px; height: auto;">
                            </div>
                        </div>
                    </section>
                </section>                
                <section class="section section-coffee">
                    <div class="section-coffee__content">
                        <div class="section-coffee__content-container">
                            <h2 class="section-coffee__title">what to grab a coffee with us?</h2>
                            <a class="button button-box-shadow" href="/aboutus">
                                <div class="button-box-shadow__label">Let&#x27;s chat</div>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__block">
                        <a class="ir footer__logo" href="/landing">
                            VirtRobe
                            <div class="logo footer__logo-img">
                                <img class="logo__part" src="assets/images/logo.svg" alt="" /></div>
                        </a>
                    </div>
                    <div class="footer__block">
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Mangalam sontakke</span>
                            <span class="footer__block-data">
                                <a class="button"
                                    href="mailto:mangalam.workmail@gmail.com">mangalam.workmail@gmail.com</a>
                                <div>M: 072 398 27 33</div>
                            </span>
                        </div>
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Address</span>
                            <a class="button footer__block-data" href="https://maps.app.goo.gl/8j1Suohmtd8SrLZ9A"
                                target="blank">
                                VirtRobe<br />
                                <br /> India
                            </a>
                        </div>
                    </div>
                    <div class="footer__block">
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Naman maheshwari</span>
                            <span class="footer__block-data">
                                <a class="button" href="mailto:namanmah2004@gmail.com">namanmah2004@gmail.com</a>
                                <div>M: 072 398 27 33</div>
                            </span>
                        </div>
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Shivli mathur</span>
                            <span class="footer__block-data">
                                <a class="button"
                                    href="mailto:shivli.mathur017@gmail.com">shivli.mathur017@gmail.com</a>
                                <div>M: 070 673 86 45</div>
                            </span>
                        </div>
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Uma joshi</span>
                            <span class="footer__block-data">
                                <a class="button" href="mailto:umaj444@gmail.com">umaj444@gmail.com</a>
                                <div>M: 070 673 86 45</div>
                            </span>
                        </div>
                        <div class="footer__block-wrapper">
                            <span class="footer__block-title">Arnav vijaywargiya</span>
                            <span class="footer__block-data">
                                <a class="button"
                                    href="mailto:binarydigitz01@protonmail.com">binarydigitz01@protonmail.com</a>
                                <div>M: 070 673 86 45</div>
                            </span>
                        </div>
                    </div>
                    <div class="footer__block">
                        <span class="footer__block-title">On the web</span>
                        <a class="button footer__block-data" href="https://www.instagram.com/" target="_blank"
                            rel="noreferrer">
                            Instagram
                            <svg viewBox="0 0 17 18">
                                <path
                                    d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z">
                                </path>
                            </svg>
                        </a>
                        <a class="button footer__block-data" href="https://www.facebook.com/" target="_blank"
                            rel="noreferrer">
                            Facebook
                            <svg viewBox="0 0 17 18">
                                <path
                                    d="M13.652,7.897 L13.498,16.313 L13.652,16.313 L13.652,17.845 L0.700,17.845 L0.700,16.313 L12.207,16.313 L12.129,7.897 C10.891,7.897 10.177,7.901 9.076,7.946 C10.478,5.280 11.684,2.952 12.890,0.254 C14.183,2.894 15.361,5.204 16.705,7.946 C15.509,7.811 14.969,7.897 13.652,7.897 Z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <!--  -->
 <!-- Chatbot Icon Button -->
 <button class="chatbot-button" onclick="toggleChatWindow()">💬 Need Help?</button>

 <!-- Chat Window -->
 <div class="chat-window" id="chatWindow">
   <div class="chat-header">
     <h3>Chat with Us</h3>
   </div>
   <div class="chat-output" id="chat-output">
     <!-- Default Bot Message -->
     <div class="message bot-message">
       <img src="bot-greeting.jpg" alt="Hello" class="bot-image" />
     </div>
   </div>
   <div class="chat-input">
     <input type="text" id="user-input" placeholder="Type a message..." />
     <button onclick="sendMessage()">Send</button>
   </div>
 </div>

 <script>
   function toggleChatWindow() {
     const chatWindow = document.getElementById("chatWindow");
     chatWindow.style.display = (chatWindow.style.display === "block") ? "none" : "block";
   }

   function sendMessage() {
     const userInput = document.getElementById("user-input").value;
     const chatOutput = document.getElementById("chat-output");

     // Add user's message
     const userMessage = document.createElement("div");
     userMessage.className = "message user-message";
     userMessage.textContent = userInput;
     chatOutput.appendChild(userMessage);

     // Clear the input field
     document.getElementById("user-input").value = "";

     // Add bot image response
     const botResponse = document.createElement("div");
     botResponse.className = "message bot-message";
     const botImage = document.createElement("img");
     botImage.src = "bot-response.jpg"; // Replace with any image link.
     botImage.alt = "Bot Response";
     botImage.className = "bot-image";
     botResponse.appendChild(botImage);
     chatOutput.appendChild(botResponse);

     // Increase chat window size by 20% when image is added
     increaseChatWindowSize();

     // Scroll to bottom after message is added
     chatOutput.scrollTop = chatOutput.scrollHeight;
   }

   function increaseChatWindowSize() {
     const chatWindow = document.getElementById("chatWindow");
     chatWindow.style.transform = "scale(1.60)"; // Scale the chat window
     chatWindow.style.transformOrigin = "bottom right"; // Scale from bottom right
   }
 </script>
<!--  -->

                <div class="footer__disclaimer">All ©rights to VirtRobe</div>
            </footer>
        </div>
        <header class="header is-inverted">
            <div class="header__border-top-left is-wide"></div>
            <div class="header__border-top-right is-wide"></div>
            <div class="header__border-bottom-left is-wide"></div>
            <div class="header__border-bottom-right is-wide"></div>
            <a class="ir button header__cta" href="/landing">
                Button logo
                <img class="header__cta-logo is-narrow" src="/assets/svg/logo-feathers-beige.svg" alt="" />
                <div class="logo header__cta-logo is-wide">
                    <img class="logo__part" src="assets/images/logo.svg" alt="" />
                </div>
            </a>
            <div class="header__copy is-narrow">
                <div>India</div>
            </div>
            <div class="header__copy is-wide">VirtRobe: Where style meets virtual</div>
            <ul class="list-routes header__routes is-wide">
                <li class="list-routes__item">
                    <a class="button button-route " href="/collection_men">
                        <div class="button-route__order">I
                        <!-- -->
                        .</div>
                        <div class="button-route__label">Collection</div>
                    </a>
                </li>
                <li class="list-routes__item">
                    <a class="button button-route " href="/lookbook/">
                        <div class="button-route__order">II
                        <!-- -->
                        .</div>
                        <div class="button-route__label">Lookbook</div>
                    </a>
                </li>
                <li class="list-routes__item">
                    <a class="button button-route " href="/wearhistory">
                        <div class="button-route__order">III
                        <!-- -->
                        .</div>
                        <div class="button-route__label">Wear History</div>
                    </a>
                </li>
                <li class="list-routes__item">
                    <a class="button button-route " href="/aboutus/">
                        <div class="button-route__order">IV
                        <!-- -->
                        .</div>
                        <div class="button-route__label">Say Hello</div>
                    </a>
                </li>
            </ul>
    <button class="ir button button-menu is-narrow">
                Menu
                <div class="button-menu__main"></div>
                <div class="button-menu__icon">
                    <svg viewBox="0 0 29 20">
                        <path
                            d="M-0.000,20.000 L-0.000,17.000 L29.000,17.000 L29.000,20.000 L-0.000,20.000 ZM-0.000,-0.000 L29.000,-0.000 L29.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z">
                        </path>
                    </svg>
                </div>
            </button>
        </header>
    </div>
</body>
</html>